recursive-include examples *

include MANIFEST.in
include *.txt
include README.md


# Get data from tests
recursive-include sempy/core/asteroids/tests *
recursive-include sempy/core/coc/tests/data *
recursive-include sempy/core/crtbp/tests/data *
recursive-include sempy/core/diffcorr/tests/data *
recursive-include sempy/core/dynamics/tests/data *
recursive-include sempy/core/gravity/data *
recursive-include sempy/core/gravity/tests/data *
recursive-include sempy/core/init *
recursive-include sempy/core/init/tests/data *
recursive-include sempy/core/orbits/tests/data *
recursive-include sempy/core/propagation/tests/data *

# Get kernels for examples
recursive-include sempy/core/init/kernels *
recursive-include sempy/core/init/kernels/fk *
recursive-include sempy/core/init/kernels/lsk *
recursive-include sempy/core/init/kernels/pck *
recursive-include sempy/core/init/kernels/spk *

# Get abacuse
recursive-include sempy/core/orbits/abacuses *

# Get data from orekit
recursive-include sempy/core/utils/data *

