#recursive-include guides *
#recursive-include src *
#recursive-include examples *
#recursive-include docs *
#include *.md
#include *.txt
#include *.pylintrc
#include *.mat
# To get data from tests and examples

include MANIFEST.in
include *.txt
include README.md


# Get data 
recursive-include sempy/visualisation/data *

# Get data from tests
recursive-include sempy/visualisation/tests/Data *
recursive-include sempy/visualisation/tests/Models *
recursive-include sempy/visualisation/tests/test_files *

# Get Models
recursive-include sempy/visualisation/Models/cache_fluid/config *
recursive-include sempy/visualisation/Models/cache_fluid/data *
recursive-include sempy/visualisation/Models *

# Get Movies
recursive-include sempy/visualisation/movies *

# Get non .py files
recursive include sempy/visualisation/ *.vts
recursive include sempy/visualisation/ *.blend


