[Libration_points_default_params]
libp_precision = 1e-12

[Differential_correction_default_params]
single_shooting_precision = 1e-11
multiple_shooting_precision = 1e-08
single_shooting_maxiter = 50
multiple_shooting_maxiter = 20

[ODE_solver_default_params]
default_method = LSODA
default_rtol = 3e-14
default_atol = 1e-14
default_time_steps = 1000
default_max_internal_steps = 1000000

[Default_plotting_options]
xy = True
xz = True
yz = True
td = True
disp_first_pr = True
disp_second_pr = True
n = 100
scale_factor = [True, 3]
l1 = True
l2 = True
l3 = False
l4 = False
l5 = False
names = [False, 'fancy']
legend = True
sci = False
orbit_color = 

